# brand-new

./: README.md  build.gradle  create.sql  manual.txt
src/config/: checkstyle.xml
src/main/java/org/jackJew/brand/config/: DataSourceConfig.java  EnvConfig.java  JerseyConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/org/jackJew/brand/controller/: SwaggerController.java  TestController.java
src/main/java/org/jackJew/brand/endpoint/: BrandSrvEndpoint.java  ShopSrvEndpoint.java
src/main/java/org/jackJew/brand/model/: Brand.java  ErrorEntity.java  Shop.java
src/main/java/org/jackJew/brand/repository/: BrandRepository.java  ShopRepository.java
src/main/java/org/jackJew/brand/service/: BrandService.java  ShopService.java
src/main/java/org/jackJew/brand/startup/: Bootstrap.java
src/main/java/org/jackJew/brand/utils/: Java8TimeSerializer.java  JerseyExceptionMapper.java
src/main/java/org/jackjew/brand/config/: DataSourceConfig.java  EnvConfig.java  JerseyConfig.java  StaticResourceConfig.java  SwaggerConfig.java
src/main/java/org/jackjew/brand/controller/: TestController.java
src/main/java/org/jackjew/brand/endpoint/: BrandSrvEndpoint.java  ShopSrvEndpoint.java
src/main/java/org/jackjew/brand/model/: Brand.java  ErrorEntity.java  Shop.java
src/main/java/org/jackjew/brand/repository/: BrandRepository.java  ShopRepository.java
src/main/java/org/jackjew/brand/service/: BrandService.java  ShopService.java
src/main/java/org/jackjew/brand/startup/: Bootstrap.java
src/main/java/org/jackjew/brand/utils/: Java8TimeSerializer.java  JerseyExceptionMapper.java
src/main/resources/: application.properties  jdbc.properties
src/main/resources/static/: swagger-ui.html
