#--------- dataSource-----------
# driver class
driverClassName=com.mysql.jdbc.Driver
# db url
url=jdbc:mysql://127.0.0.1:3306/brand_new?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useServerPrepStmts=false&rewriteBatchedStatements=true
# user name
username=runjia
# password
password=123456
#maxTotal count
maxTotal=6

# JPA
entity.basePackages=org.jackJew.brand.model
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.jdbc.batch_size=50